APP_SOURCE_DIR="./src"

SITES_AVAILABLE="path/to/vhost/available/configfile/directory"
SITES_ENABLED="path/to/vhost/enabled/configfile/directory"
HOSTS_FILE="path/to/hosts/file" # normally: /etc/hosts